++++++++++++++++++
KAFKA INSTALLATION
++++++++++++++++++

cd ~

# Download Kafka (sudah include Zookeeper)
wget https://downloads.apache.org/kafka/3.9.0/kafka_2.13-3.9.0.tgz

# Extract
tar -xzf kafka_2.13-3.9.0.tgz

# Move ke /opt
sudo mv kafka_2.13-3.9.0 /opt/kafka
sudo chown -R $USER:$USER /opt/kafka

============================================================================

echo '
# KAFKA CONFIG
export KAFKA_HOME=/opt/kafka
export PATH=$PATH:$KAFKA_HOME/bin
' >> ~/.bashrc

source ~/.bashrc

=============================================================================

$KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties

============================================================================

$KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties

============================================================================

$KAFKA_HOME/bin/kafka-topics.sh --create --topic news-stream --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

$KAFKA_HOME/bin/kafka-topics.sh --list --bootstrap-server localhost:9092

============================================================================

spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.1 kafka_consumer.py
python3 kafka_producer.py --continuous
